apiVersion: apps/v1
kind: Deployment
metadata:
  name: egs-prometheus-deployment
  namespace: egs-doctalk
spec:
  replicas: 1
  selector:
    matchLabels:
      app: egs-prometheus
  template:
    metadata:
      labels:
        app: egs-prometheus
    spec:
      containers:
      - name: egs-prometheus
        image: prom/prometheus:v2.30.3
        args:
        - --config.file=/etc/prometheus/prometheus.yml
        - --storage.tsdb.path=/prometheus
        ports:
        - containerPort: 9090
        volumeMounts:
        - name: prometheus-config
          mountPath: /etc/prometheus/prometheus.yml
          subPath: prometheus.yml
        - name: prometheus-storage
          mountPath: /prometheus
      volumes:
      - name: prometheus-config
        configMap:
          name: prometheus-configmap
      - name: prometheus-storage
        emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: egs-prometheus-service
  namespace: egs-doctalk
spec:
  selector:
    app: egs-prometheus
  ports:
    - protocol: TCP
      port: 80
      targetPort: 9090
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: egs-grafana-deployment
  namespace: egs-doctalk
spec:
  replicas: 1
  selector:
    matchLabels:
      app: egs-grafana
  template:
    metadata:
      labels:
        app: egs-grafana
    spec:
      containers:
      - name: egs-grafana
        image: grafana/grafana:8.0.5
        ports:
        - containerPort: 3000
        volumeMounts:
        - name: grafana-storage
          mountPath: /var/lib/grafana
      volumes:
      - name: grafana-storage
        emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: egs-grafana-service
  namespace: egs-doctalk
spec:
  selector:
    app: egs-grafana
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000


---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: egs-doctalk-ingress-monitoring-k3s
  namespace: egs-doctalk
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/frontend-entry-points: http,https
    traefik.ingress.kubernetes.io/redirect-entry-point: https
    traefik.ingress.kubernetes.io/redirect-permanent: "true"
spec:
  rules:
  - host: app-egs-doctalk-prometheus.deti
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: egs-prometheus-service
            port: 
              number: 80
  - host: app-egs-doctalk-grafana.deti
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: egs-grafana-service
            port: 
              number: 80
