apiVersion: v1
kind: Secret
metadata:
  name: egs-doctalk-secrets
  namespace: egs-doctalk
type: Opaque
stringData:
  BACKEND_DATABASE_CONNECTION_STRING: "Server=localhost;User=sa;Password=GosvUVvIPEeizigkgEaU4Mcy_uvM-R_dDC4HnVKtGDk;TrustServerCertificate=True"
  BACKEND_DATABASE_PASSWORD: "GosvUVvIPEeizigkgEaU4Mcy_uvM-R_dDC4HnVKtGDk"
  APPOINTMENTS_DATABASE_CONNECTION_STRING: "Server=localhost;User=sa;Password=lBj5RHpnvuq41itvc78Mfx7RyskfxSSGuX_LJZxBYXQ;TrustServerCertificate=True"
  APPOINTMENTS_DATABASE_PASSWORD: "lBj5RHpnvuq41itvc78Mfx7RyskfxSSGuX_LJZxBYXQ"